Schematic and PCB Check Report
------------------------------

Report Written:     Thursday, June 24, 2021
Project Path:       D:\Documents\Design Spark\000000's\PCB000042r1\PCB000042r1.prj
Design Path:        D:\Documents\Design Spark\000000's\PCB000042r1\PCB000042r1.pcb
Design Title:       
Created:            25/05/2021 19:34:24
Last Saved:         24/06/2021 20:44:52
Editing Time:       335 min
Units:              mm (precision 2)


Checking integrity of Schematic and Pcb designs in project "PCB000042r1"
========================================================================


End Of Report.
