Plot Report
-----------

Report Written:     Friday, June 25, 2021
Project Path:       D:\Documents\Design Spark\000000's\PCB000042r1\PCB000042r1.prj
Design Path:        D:\Documents\Design Spark\000000's\PCB000042r1\PCB000042r1.pcb
Design Title:       
Created:            25/05/2021 19:34:24
Last Saved:         25/06/2021 20:06:50
Editing Time:       514 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

D:\Documents\Design Spark\000000's\PCB000042r1\Plots\PCB000042r1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 7.87
    D12    Round 8.00
    D13    Round 3.94
    D14    Round 10.00
    D17    Round 25.00

Gerber Output
=============

D:\Documents\Design Spark\000000's\PCB000042r1\Plots\PCB000042r1 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D16    Round 50.00
    D17    Round 25.00
    D19    Round 15.00
    D70    Round 48.00
    D71    Rectangle 22.00 X 59.00  Rotation 90
    D20    Rectangle 22.00 X 59.00
    D22    Square 80.00
    D23    Round 80.00
    D24    Rectangle 35.43 X 55.12
    D26    Rectangle 33.46 X 39.37
    D27    Rectangle 33.46 X 39.37  Rotation 90
    D28    Rectangle 30.71 X 38.58  Rotation 90
    D29    Rectangle 23.62 X 41.34
    D72    Rectangle 30.71 X 38.58
    D73    Round 43.31
    D75    Rectangle 41.34 X 86.61
    D76    Rectangle 39.37 X 41.34
    D77    Round 251.97
    D103   Rounded Rectangle 59.06 X 98.43 X 19.69  Rotation 90
    D104   Round 60.00
    D123   Round 56.00
    D124   Rectangle 21.65 X 47.24  Rotation 90
    D125   Square 59.06
    D126   Round 70.00
    D127   Rectangle 68.90 X 104.33
    D128   Square 60.00
    D129   Rectangle 41.34 X 70.87
    D130   Rectangle 43.31 X 70.87
    D131   Rectangle 24.41 X 57.87
    D132   Rectangle 59.00 X 59.00  Rotation 90
    D133   Round 59.00

Gerber Output
=============

D:\Documents\Design Spark\000000's\PCB000042r1\Plots\PCB000042r1 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D81    Rectangle 28.00 X 65.00  Rotation 90
    D82    Rectangle 28.00 X 65.00
    D84    Square 86.00
    D85    Round 86.00
    D86    Rectangle 41.43 X 61.12
    D88    Rectangle 39.46 X 45.37
    D89    Rectangle 39.46 X 45.37  Rotation 90
    D90    Rectangle 36.71 X 44.58  Rotation 90
    D91    Rectangle 29.62 X 47.34
    D92    Rectangle 36.71 X 44.58
    D93    Round 49.31
    D95    Rectangle 47.34 X 92.61
    D96    Rectangle 45.37 X 47.34
    D97    Round 257.97
    D121   Rounded Rectangle 59.06 X 98.43 X 19.69  Rotation 90
    D134   Rectangle 27.65 X 53.24  Rotation 90
    D135   Square 65.06
    D136   Round 66.00
    D137   Round 76.00
    D138   Rectangle 74.90 X 110.33
    D139   Square 66.00
    D140   Rectangle 47.34 X 76.87
    D141   Rectangle 49.31 X 76.87
    D142   Rectangle 30.41 X 63.87
    D143   Rectangle 65.00 X 65.00  Rotation 90
    D144   Round 65.00

Gerber Output
=============

D:\Documents\Design Spark\000000's\PCB000042r1\Plots\PCB000042r1 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D10    Round 5.00
    D14    Round 10.00
    D16    Round 50.00
    D19    Round 15.00
    D70    Round 48.00
    D22    Square 80.00
    D23    Round 80.00
    D73    Round 43.31
    D77    Round 251.97
    D103   Rounded Rectangle 59.06 X 98.43 X 19.69  Rotation 90
    D104   Round 60.00
    D123   Round 56.00
    D125   Square 59.06
    D126   Round 70.00
    D128   Square 60.00
    D132   Rectangle 59.00 X 59.00  Rotation 90
    D133   Round 59.00

Gerber Output
=============

D:\Documents\Design Spark\000000's\PCB000042r1\Plots\PCB000042r1 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D84    Square 86.00
    D85    Round 86.00
    D93    Round 49.31
    D97    Round 257.97
    D121   Rounded Rectangle 59.06 X 98.43 X 19.69  Rotation 90
    D135   Square 65.06
    D136   Round 66.00
    D137   Round 76.00
    D139   Square 66.00
    D143   Rectangle 65.00 X 65.00  Rotation 90
    D144   Round 65.00

Gerber Output
=============

D:\Documents\Design Spark\000000's\PCB000042r1\Plots\PCB000042r1 - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D145   Round 32.00
    D146   Round 24.00
    D147   Round 39.37
    D148   Round 23.62
    D149   Round 35.00
    D150   Round 42.00
    D151   Round 31.50
    D152   Round 125.98
    D153   Round 39.00

NC Drill Output
===============

D:\Documents\Design Spark\000000's\PCB000042r1\Plots\PCB000042r1 - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02362 inches 2     E
    T002  0.02400 inches 35    B
    T003  0.03150 inches 12    J
    T004  0.03200 inches 15    L
    T005  0.03500 inches 5     I
    T006  0.03900 inches 8     N
    T007  0.03937 inches 29    D
    T008  0.04200 inches 6     M
    T009  0.12598 inches 4     F
    --------------------------------------
    Total                116
    --------------------------------------

D:\Documents\Design Spark\000000's\PCB000042r1\Plots\PCB000042r1 - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

D:\Documents\Design Spark\000000's\PCB000042r1\Plots\PCB000042r1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round B
    39    Y      100  Round D
    24    Y      100  Round E
    126   Y      100  Round F
    35    Y      100  Round I
    31    Y      100  Round J
    32    Y      100  Round L
    42    Y      100  Round M
    39    Y      100  Round N

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D99    Round 100.00

Gerber Output
=============

D:\Documents\Design Spark\000000's\PCB000042r1\Plots\PCB000042r1 - Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

End Of Report.
